2026-03-31 09-43-15 - layers: [64, 32, 16, 8] - lr: 0.1 - clients_sample_ratio: 1 - num_round: 2 - neighborhood_size: 0 - mp_layers: 1 - negatives: 12 - lr_eta: 80 - batch_size: 256 - hr: 0.1389 - ndcg: 0.0662 - best_round: 1 - similarity_metric: cosine - neighborhood_threshold: 1.0 - reg: 1.0
2026-04-07 10-44-40 - layers: [96, 32, 16, 8] - lr: 0.1 - clients_sample_ratio: 0.2 - num_round: 100 - neighborhood_size: 0 - mp_layers: 1 - negatives: 4 - lr_eta: 80 - batch_size: 256 - hr: 0.4242 - ndcg: 0.2212 - best_round: 98 - similarity_metric: cosine - neighborhood_threshold: 1.0 - reg: 1.0
2026-04-07 14-47-49 - layers: [96, 32, 16, 8] - lr: 0.1 - clients_sample_ratio: 0.2 - num_round: 5 - neighborhood_size: 0 - mp_layers: 1 - negatives: 4 - lr_eta: 80 - batch_size: 256 - hr: 0.1018 - ndcg: 0.0456 - best_round: 0 - similarity_metric: cosine - neighborhood_threshold: 1.0 - reg: 1.0
2026-04-07 15-39-38 - layers: [96, 32, 16, 8] - lr: 0.1 - clients_sample_ratio: 1 - num_round: 100 - neighborhood_size: 0 - mp_layers: 1 - negatives: 12 - lr_eta: 80 - batch_size: 256 - hr: 0.6458 - ndcg: 0.3865 - best_round: 96 - similarity_metric: cosine - neighborhood_threshold: 1.0 - reg: 1.0
2026-04-08 15-20-54 - layers: [96, 32, 16, 8] - lr: 0.1 - clients_sample_ratio: 0.2 - num_round: 5 - neighborhood_size: 0 - mp_layers: 1 - negatives: 4 - lr_eta: 80 - batch_size: 256 - hr: 0.1082 - ndcg: 0.0437 - best_round: 0 - similarity_metric: cosine - neighborhood_threshold: 1.0 - reg: 1.0
2026-04-08 16-03-04 - layers: [96, 32, 16, 8] - lr: 0.1 - clients_sample_ratio: 1 - num_round: 100 - neighborhood_size: 0 - mp_layers: 1 - negatives: 12 - lr_eta: 80 - batch_size: 256 - hr: 0.5811 - ndcg: 0.3166 - best_round: 98 - similarity_metric: cosine - neighborhood_threshold: 1.0 - reg: 1.0
2026-04-13 09-54-42 - layers: [96, 32, 16, 8] - lr: 0.1 - clients_sample_ratio: 0.2 - num_round: 5 - neighborhood_size: 0 - mp_layers: 1 - negatives: 4 - lr_eta: 80 - batch_size: 256 - hr: 0.1347 - ndcg: 0.0626 - best_round: 4 - similarity_metric: cosine - neighborhood_threshold: 1.0 - reg: 1.0
2026-04-13 11-27-45 - layers: [96, 32, 16, 8] - lr: 0.1 - clients_sample_ratio: 1 - num_round: 100 - neighborhood_size: 0 - mp_layers: 1 - negatives: 12 - lr_eta: 80 - batch_size: 256 - hr: 0.6034 - ndcg: 0.3418 - best_round: 87 - similarity_metric: cosine - neighborhood_threshold: 1.0 - reg: 1.0
2026-04-16 14-48-15 - layers: [96, 32, 16, 8] - lr: 0.1 - clients_sample_ratio: 1 - num_round: 100 - neighborhood_size: 0 - mp_layers: 1 - negatives: 12 - lr_eta: 80 - batch_size: 256 - hr: 0.6522 - ndcg: 0.3778 - best_round: 97 - similarity_metric: cosine - neighborhood_threshold: 1.0 - reg: 1.0
2026-04-16 19-20-21 - layers: [96, 32, 16, 8] - lr: 0.1 - clients_sample_ratio: 1 - num_round: 100 - neighborhood_size: 0 - mp_layers: 1 - negatives: 12 - lr_eta: 80 - batch_size: 256 - hr: 0.5896 - ndcg: 0.3308 - best_round: 93 - similarity_metric: cosine - neighborhood_threshold: 1.0 - reg: 1.0
